<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    app:cardCornerRadius="7dp"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_spinner_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Objeto"
            android:textColor="#CCFFD3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_forwhom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quem Pegou"
            android:textColor="#7FFFAE"
            app:layout_constraintStart_toStartOf="@+id/textview_object"
            app:layout_constraintTop_toBottomOf="@id/textview_object" />

        <TextView
            android:id="@+id/textview_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="1 - 2"
            android:textColor="#056E2D"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/switch_returned"
            app:layout_constraintStart_toStartOf="@+id/switch_returned"
            app:layout_constraintTop_toBottomOf="@+id/switch_returned"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/switch_returned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>